# silentstart

./: .project  README.md  pom.xml
src/main/java/dk/dst/silentstart/: SilentStart.java
